{
  "name": "beautiful-diagnostics",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "MCP server: cargo check / test / build diagnostics for Beautiful",
  "bin": {
    "beautiful-diagnostics": "./server.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1"
  }
}
